class Solution {
public:
    int candy(vector<int>& ratings) {
        int minIndex = 0, mini = ratings[0]; 
        int n = ratings.size();

        for(int i=0;i<n;i++)
        {
            if(mini > ratings[i])
            {
                mini = ratings[i];
                minIndex = i;
            }
        }
        
        int cnt = 1, sum = 1;
        for(int i=minIndex+1;i<n;i++)
        {
            if(i>0)
            {
                if(ratings[i-1]<ratings[i]) {cnt++;}
                else cnt = 1;
                sum+=cnt;
            }
        }
        
        cnt = 1;
        for(int i=minIndex-1;i>=0;i--)
        {
            if(i<n-1)
            {
                if(ratings[i]>ratings[i+1])
                cnt++;
                else cnt = 1;
                sum += cnt;
            }
        }
        return sum;
    }
};

// This code fails on [1,3,2,2,1]
