class Solution {
public:
    static bool cmp(vector<int> A, vector<int> B)
    {
        return A[1] < B[1];
    }
    int findLongestChain(vector<vector<int>>& pairs) {
         
         sort(pairs.begin(), pairs.end(), cmp);
         int cnt = 1, n = pairs.size();
         int prevLast = pairs[0][1];

         for(int i=1;i<n;i++)
         {
            if(pairs[i][0] > prevLast)
            {
                cnt++;
                prevLast = pairs[i][1];
            }
         }

         return cnt;
    }
};
